%Asynchronous AGREE AADL Execution and Scheduling Model
%We adopt the AADL “input-compute-output” model of thread execution. 
Our approach to modelling the AADL asynchronous MoC in AGREE is to keep the existing AADL model structure intact and add new AGREE contracts and modify existing contracts. The added contracts model the asynchronous communication between AADL ports. The modification of the exisiting contracts reflcts the interpretation of the contracts (system properties) under the asychronous MoC. 

% Virtual events
AADL’s timing semantics defines a number of execution and scheduling events. Based on our application, we simplified them into two virtual events: \emph{Dispatch} and \emph{Complete} for each thread. The \emph{Dispatch} event models the thread dispatch event, the start of thread execution, and the input “freeze” and read time. The \emph{Complete} event models the completion of thread execution, the release of computational resource, the output write time. 

\begin{figure}[ht!]
\centering
\includegraphics[width=80mm]{aadl_events.jpg}
\caption{An AADL Model with AGREE Contracts\label{motivation}}
\end{figure}

In asynchronous AGREE, the \emph{Execution\_Time} property is modelled by the time interval between the \emph{Dispatch} event and the \emph{Complete} event.
The assumptions hold at the \emph{Dispatch} event \[Dispatch => Assumption\] , and the guarantees hold at the \emph{Complete} event, i.e. \[Complete => Guarantee\] 

% Assumptions
We make the following assumptions. The \emph{Input\_Time} property value is unspecified, thus default to dispatch time. The \emph{Output\_Time} property value is unspecified, thus default to the execution completion time. The \emph{Queue\_Size} property value is unspecified, thus default to size one. The \emph{Execution\_Time} property represent a single value, not a real range. The \emph{Dispatch\_Protocol} property value is periodic. The \emph{Timing} property value of each connection is unspecified, thus default to immediate connection. There is no simultaneous read and write access to a queue or buffer (data port). If an event data queue or a data port buffer is empty, the most recent data is used. The \emph{Dequeue} occurs at every dispatch. There is no preemption. There is no propagation delay.

% Modelling
For an output event data port of a thread, the event and data holds till the thread's next \emph{Complete} event. This is represented by the following AGREE contracts.

\begin{math} 
not Complete => (event(Port) = prev(event(Port), false))
\end{math} 

\begin{math}
not Complete => (true -> (Port = pre(Port)))
\end{math}  

% Rational
The output event hold models the latching behavior of an event queue (size one). At the end of execution of a thread, an output event may or may not be raised. However, the AGREE contracts representing the functional requirements only ensures an event is raised only at that exact time instant (i.e. \emph{Complete}). The event is latched so that the target thread, once dispatched, samples the correct result. The consideration for the output data hold is similar.
 
