In this section we formally define the proposed model.

\bigskip
\noindent{\bf Signal.}
A \emph{signal} $x$ is a function $x: N \rightarrow V$, where $N$ is the set of natural numbers including zero, and $V$ is a value set. 
A signal is \emph{Boolean} if the value set is the Boolean domain.
We use $x(n)$ to denote the value of signal $x$ at instant $n$. 

\bigskip
\noindent{\bf Port.}
Let $Q$ be a set of ports. 
For each port $q \in Q$, a set $V_q$ denotes the values that may be assigned to port $q$. 
A signal $x_q$ at port $q$ is a function $x_q: N \rightarrow V_q$.
A \emph{trace} $\sigma_Q$ of $Q$ is an assignment of a signal $x_q$ to each port $q$ in $Q$.
We use $\Sigma_Q$ to denote the set of all traces of $Q$.
Given a set $Q' \subseteq Q$, the \emph{projection} of a trace $\sigma_Q$ onto $Q'$ is the assignment of signal $x_q$ to each port $q$ in $Q'$, as defined in $\sigma_Q$. We denote the projection as $\sigma_Q|_{Q'}$.

\bigskip 
\noindent{\bf Dispatch and Complete.}
Two Boolean signals \emph{dispatch} and \emph{complete} are \emph{well-ordered} if 

\begin{enumerate}
	\item $\forall n \in N, dispatch(n) \ne 1 \vee complete(n) \ne 1 $,
	\item $ \forall n\in N, dispatch(n) = 1 \implies \exists m\in N, m > n, complete(m) =  1 $,
	\item $ \forall m\in N, complete(m) = 1 \implies \exists n\in N, n < m, dispatch(n) =  1 $,
	\item $ \forall n,m\in N, n < m, dispatch(n) = 1 \wedge dispatch(m) = 1 \implies \exists k\in N, n < k < m, complete(k) = 1 $.
	\item $ \forall n,m\in N, n < m, complete(n) = 1 \wedge complete(m) = 1 \implies \exists k\in N, n < k < m, dispatch(k) = 1 $.
\end{enumerate}

The first condition requires that \emph{dispatch} and \emph{complete} are mutually exclusive. The second and third conditions state that \emph{dispatch} and \emph{complete} appear in pairs, and in each pair \emph{dispatch} appears before \emph{complete}. The fourth and fifth conditions ensure that \emph{dispatch} and \emph{complete} appear alternately. 
From here on we only consider a well-ordered pair (\emph{dispatch}, \emph{complete}).

An \emph{interval} $\delta$ of a pair (\emph{dispatch}, \emph{complete}) is a set of integers $[n, m] \cap N, n,m \in N, n < m$, satisfying:

\begin{enumerate}
	\item $ dispatch(n) = 1 $, 
	\item $ complete(m) = 1 $, 
	\item $ \forall k\in (n, m) \cap N, dispatch(k)=0 \wedge complete(k)=0 $.
\end{enumerate}

We denote the set of all such intervals as $\Delta$.

\bigskip
\noindent{\bf Component.}
A (scheduled) \emph{component} $c$ is a tuple $(I_c, O_c, A_c, P_c, dispatch_c, complete_c)$, where: 

\begin{itemize}
    	\item $I_c$ is a finite set of ports, called \emph{inputs},
    	\item $O_c$ is a finite set of ports disjoint from $I_c$, called \emph{outputs},
	\item $A_c$ and $P_c$ are two past-time LTL formulas on a trace $\sigma_c \in \Sigma_{I_c \cup O_c}$, called \emph{assumptions} and \emph{guarantees}, respectively,	
    	\item ($dispatch_c$, $complete_c$) is a pair of \emph{well-ordered} Boolean signals.
\end{itemize}

The \emph{behaviors} of a component $c$ are a set $\Sigma_c \subseteq \Sigma_{I_c \cup O_c}$, such that $\forall \sigma_c \in \Sigma_{I_c \cup O_c}, \sigma_c \in \Sigma_c $ if and only if the following propositions hold:

\bigskip
The \emph{assumptions} hold at \emph{dispatch}. That is,
\begin{equation} 
\label{eqn:assumption}
	dispatch_c(n) \implies (\sigma_c, n) \models A_c, \forall n\in N.
\end{equation}

Inputs freeze between \emph{dispatch} and \emph{complete}. That is,
\begin{equation} 
\label{eqn:inputfreeze}
	x(i) = x(j), \forall i,j\in \delta \cap N, \forall \delta \in \Delta, \forall x \in \sigma_c|_{I_c}.
\end{equation}

The \emph{guarantees} hold at \emph{complete}. That is,
\begin{equation} 
\label{eqn:guarantee}
	complete_c(n) \implies (\sigma_c, n) \models P_c, \forall n\in N.
\end{equation}

Outputs freeze between \emph{completes}. That is,
\begin{equation} 
\label{eqn:outputfreeze}
	\lnot complete_c(n) \implies y(n) = y(n-1), \forall n \in N, n > 0, \forall y \in \sigma_c|_{O_c}.
\end{equation}
Equation \ref{eqn:assumption}, \ref{eqn:inputfreeze}, \ref{eqn:guarantee}, and \ref{eqn:outputfreeze} represent the specification of a scheduled component.

\bigskip
\noindent{\bf Connection.}
Two components $ c, c', c\neq c'$ are said to be \emph{connected} if
\begin{equation}
	O_c \cap I_{c'} \neq \varnothing \vee O_{c'} \cap I_c \neq \varnothing.
\end{equation}
Note that by definition the intersection of a component's inputs and outputs is empty. Thus, we forbid a component from connecting to itself.

\bigskip
\noindent{\bf Schedule.}
Let $C$ be a finite set of components, a \emph{schedule} $\phi$ of $C$ with \emph{length} $T\in N$ is a partial function $[1, T]  \cap N\rightarrow C\times \{\textsf{Dispatch}, \textsf{Complete}\}$, where \textsf{Dispatch} and \textsf{Complete}\ are two strings, satisfying:

\begin{enumerate}
	\item $ \forall i \in \text{dom }\phi, c\in C, \phi(i) = (c, \textsf{Dispatch}) \implies \exists j\in \text{dom }\phi, j > i, \phi(j) =  (c, \textsf{Complete}) $,
	\item $ \forall j \in \text{dom }\phi, c\in C, \phi(j) = (c, \textsf{Complete}) \implies \exists i\in \text{dom }\phi, i < j, \phi(i) =  (c, \textsf{Dispatch}) $,
	\item $ \forall i, j \in \text{dom }\phi, i < j, c\in C,  \phi(i) = (c, \textsf{Dispatch}) \wedge \phi(j) = (c, \textsf{Dispatch}) \implies \exists k\in \text{dom }\phi, i < k < j, \phi(k) =  (c, \textsf{Complete}) $,
	\item $ \forall i, j \in \text{dom }\phi, i < j, c\in C,  \phi(i) = (c, \textsf{Complete}) \wedge \phi(j) = (c, \textsf{Complete}) \implies \exists k\in \text{dom }\phi, i < k < j, \phi(k) =  (c, \textsf{Dispatch}) $,
	\item $ \forall i, j \in \text{dom }\phi, i < j, c, c'\in C, c \neq c', \phi(i) = (c, \textsf{Dispatch}) \wedge \phi(j) = (c', \textsf{Dispatch}) \wedge \forall k \in \text{dom }\phi, i < k <j, \phi(k) \neq (c,
 \textsf{Complete}) \implies c, c'$ are not connected,
	\item $ \forall i, j, k \in \text{dom }\phi, i < j < k, c, c'\in C, c \neq c', \phi(i) = (c, \textsf{Dispatch}) \wedge \phi(j) = (c', \textsf{Dispatch}) \wedge \phi(k) = (c, \textsf{Complete}) \implies \exists n \in \text{dom }\phi, j < n < k, \phi(n) = (c', \textsf{Complete}) $.
\end{enumerate}

The first four conditions ensure the pair (\textsf{Dispatch}, \textsf{Complete}) associated with a component is \emph{well-ordered} in a schedule. 
The fifth condition allows a component to be \emph{preempted} by another component if the two have no connection. The sixth condition ensures that the scheduling events of two components are interleaved in a proper order.
A schedule is \emph{minimal} if $\phi$ is a \emph{total} function. This means that at each instant there is either a \emph{dispatch} or a \emph{complete}. 
A schedule is \emph{fair} if $\phi$ is \emph{surjective}. This means that every component is scheduled to execute at least once.
%In our framework, we only consider fair schedules.
If a schedule is minimal and non-preemptive, we could simplify the notation and denote the schedule as a function that maps $[1, |C|] \cap N$ to $C$, as shown in the previous examples.

Given a schedule $\phi$ of components $C$, the \emph{dispatch} and \emph{complete} signals of each component $c \in C$ are defined as follows: $\forall i \in N$,
\begin{equation}
\label{eqn:dispatch}
    dispatch_c^\phi(i) =
    \begin{cases}
      1, & \text{if } \phi(i \mod T) = (c, \textsf{Dispatch}) \\
      0, & \text{otherwise}
    \end{cases},
\end{equation}

\begin{equation}
\label{eqn:complete}
    complete_c^\phi(i) =
    \begin{cases}
      1, & \text{if } \phi(i \mod T) = (c, \textsf{Complete}) \\
      0, & \text{otherwise}
    \end{cases}.
\end{equation}

\bigskip
\noindent{\bf System.}
A set $C$ of components are said to be \emph{compatible} if no two components share the same output. That is,
\begin{equation}
	\forall c_i,c_j \in C, c_i\neq c_j, O_{c_i} \cap O_{c_j} = \varnothing.
\end{equation}

A \emph{system} $S$ is a tuple $(C, \phi, I_s, O_s, A_s, P_s, dispatch_s, complete_s)$, where:
\begin{itemize}
	\item $C$ is a set of compatible, scheduled components,
	\item $\phi$ is a schedule of $C$,	
	\item $I_s = \cup_{\forall c \in C}I_c -  \cup_{\forall c \in C}O_c$,
	\item $O_s = \cup_{\forall c \in C}O_c$,
	\item $A_s$ and $P_s$ are two past-time LTL formulas on a trace $\sigma_s \in \Sigma_{I_s \cup O_s}$, called system-level \emph{assumptions} and \emph{guarantees}, respectively,
	\item $dispatch_s (i) = 
	    	\begin{cases}
      		1, & \text{if}\ i \mod T =1 \\
	     	0, & \text{otherwise}
   	 	\end{cases}, \forall i \in N$,
   	\item $complete_s (i) =
   		\begin{cases}
      		1, & \text{if}\ i \mod T = 0 \\
	     	0, & \text{otherwise}
   	 	\end{cases}, \forall i \in N, i > 0$.
\end{itemize}
We have $I_s  \cup O_s = \cup_{\forall c \in C}(I_c \cup O_c)$.
The \emph{behaviors} of a system $S$ are a set $\Sigma_s \subseteq \Sigma_{I_s \cup O_s}$, such that $\forall \sigma_s \in \Sigma_{I_s \cup O_s}$, 
\begin{equation}
	\sigma_s\in \Sigma_s  \iff \forall c \in C, \exists \sigma_c \in \Sigma_c, \sigma_s|_{I_c \cup O_c} = \sigma_c.
\end{equation}
Informally, a trace of a system's ports is a behavior of the system if and only if its projection onto any component's ports is a behavior of the component. 
This implies that a system behavior maps the connected ports to the same signal.
We use $\delta_s$ to denote an \emph{interval} of the pair ($dispatch_s, complete_s$). And we use $\Delta_s$ to denote the set of all such intervals.
Given a system $S$ and a trace $\sigma_s \in \Sigma_{I_s \cup O_s}$, we define the following propositions:

\bigskip
The system-level \emph{assumptions} hold at \emph{dispatch}. That is,
\begin{equation} 
\label{eqn:sys_assumption}
	dispatch_s(n) \implies (\sigma_s, n) \models A_s, \forall n\in N.
\end{equation}

Inputs freeze between dispatch and complete. That is,
\begin{equation} 
\label{eqn:sys_inputfreeze}
	x(i) = x(j), \forall i,j\in \delta_s \cap N, \forall \delta_s \in \Delta_s, \forall x \in \sigma_s|_{I_s}.
\end{equation}

The system-level \emph{guarantees} hold at \emph{complete}. That is,
\begin{equation} 
\label{eqn:sys_guarantee}
	complete_s(n) \implies (\sigma_s, n) \models P_s, \forall n\in N.
\end{equation}

Equations \ref{eqn:sys_assumption}--\ref{eqn:sys_guarantee} represent the system specification of a set of scheduled components. 
Our verification goal is to prove that the system behaviors satisfy the system specification. 
Note that we do not define the system output freeze rule.
This is because (in our context) the system under consideration is always active. The rule would make sense in the assume-guarantee reasoning at a higher level in the hierarchy, where the system is viewed as a periodically activated component.% and activated periodically.
