% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
%\usepackage{amsmath}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Asynchronous AGREE: Assume-Guarantee Reasoning of Periodically Scheduled Software\thanks{Supported by organization x.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
     Cong Liu\inst{1} 
\and Junaid Babar\inst{1} 
\and Isaac Amundson\inst{1} 
\and Karl Hoech\inst{1} 
\and Daren Coffer\inst{1}
\and David Hardin\inst{1}  
\and Eric Mercer\inst{2}\orcidID{0000-0002-2264-2958}}
%
\authorrunning{C. Liu et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
     Applied Research and Technology, Collins Aerospace, USA \\
 \email{cong.liu@collins.com},  \email{david.hardin@collins.com}  \\
\and Brigham Young University, USA \\
     \email{egm@cs.byu.edu}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
\input{abstract}
\keywords{Assume-guarantee Reasoning \and Model Checking \and Model Based Engineering \and AADL \and AGREE}
\end{abstract}

\section{Introduction}
\input{intro}

\section{Background and Example}
\input{example}

\section{Model AADL Asynchronous Semantics in AGREE}
\input{async}

\section{LUSTRE Backend Model}
\input{lustre}

\section{Case Study}
\input{case-study}

\section{Related Work}
\input{rw}

\section{Conclusions and Future Work}
\input{conclusion}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{paper}
%
\end{document}
