% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath,amssymb}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Assume-Guarantee Reasoning with Scheduled Components
%\thanks{Supported by DARPA CASE project.} %Acknowledgment paragraph is sufficient
}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
     Cong Liu\inst{1} 
\and Junaid Babar\inst{1} 
\and Isaac Amundson\inst{1} 
\and Karl Hoech\inst{1} 
\and Darren Cofer\inst{1}
\and Eric Mercer\inst{2}\orcidID{0000-0002-2264-2958}}
%
\authorrunning{C. Liu et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
     Applied Research and Technology, Collins Aerospace, USA \\
 \email{\{cong.liu,junaid.babar,isaac.amundson,karl.hoech,darren.cofer\}@collins.com}\\
\and Brigham Young University, USA \\
     \email{egm@cs.byu.edu}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
\input{abstract}
\keywords{assume-guarantee \and compositional verification \and model checking \and model based system engineering \and AADL %\and AGREE 
\and scheduling semantics}
\end{abstract}

\section{Introduction}
\input{intro}

\section{Motivating Examples}
\label{example}
\input{example}

\section{Overview of the Model}
\label{overview}
\input{overview}

\section{Formal Definitions}
\label{async}
\input{async}

%\section{Verification Conditions for Async AGREE}
\section{Assume-Guarantee Reasoning}
\input{verification-conditions}

\section{AGREE Model}
\label{agree}
\input{agree}

\section{LUSTRE Backend Model}
\label{lustre}
\input{lustre}

\section{Case Study}
\label{case-study}
\input{case-study}

\section{Related Work}
\label{rw}
\input{rw}

\section{Conclusion and Future Work}
\label{conclusion}
\input{conclusion}

\section*{ACKNOWLEDGMENT}
This work was funded by DARPA contract HR00111890001. The
views, opinions and/or findings expressed are those of the author
and should not be interpreted as representing the official views or
policies of the Department of Defense or the U.S. Government.

We would like to thank John Hatcliff and Robby for many helpful discussions to clarify our understanding of the AADL semantics.
We also want to thank David Hardin and anonymous reviewers for their comments that greatly improved the paper.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{paper}
%
\end{document}
