@inproceedings{rtAGREE,
  author    = {John D. Backes and
               Michael W. Whalen and
               Andrew Gacek and
               John Komp},
  title     = {On Implementing Real-Time Specification Patterns Using Observers},
  booktitle = {International Symposium on {NASA} Formal Methods}, 
  pages     = {19--33},
  publisher = {Springer},
  year      = {2016},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/nfm/BackesWGK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{executive,
  title={The cyclic executive model and {A}da}, 
  author={Baker, T.P. and Shaw, A.},
  booktitle={Real-Time Systems Symposium}, 
  year={1988},
  pages={120-129},
  publisher= {IEEE}
}

@article{signal,
title = {Synchronous programming with events and relations: the {SIGNAL} language and its semantics},
journal = {Science of Computer Programming},
volume = {16},
number = {2},
pages = {103-149},
year = {1991},
author = {Albert Benveniste and Paul {Le Guernic} and Christian Jacquemot},
}

@InProceedings{CoCoSpec,
	author="Champion, Adrien and Gurfinkel, Arie and Kahsai, Temesghen and Tinelli, Cesare",
	title={Co{C}o{S}pec: A Mode-Aware Contract Language for Reactive Systems},
	booktitle="International Conference on Software Engineering and Formal Methods",
	year="2016",
	publisher="Springer",
	pages="347--366"
}

@incollection{Clarke2012,
author="Clarke, Edmund M.
and Klieber, William
and Nov{\'a}{\v{c}}ek, Milo{\v{s}}
and Zuliani, Paolo",
editor="Meyer, Bertrand
and Nordio, Martin",
title="Model Checking and the State Explosion Problem",
bookTitle="Tools for Practical Software Verification: LASER 2011",
year="2012",
publisher="Springer",
pages="1--30",
}

@INPROCEEDINGS{cmc,
  author={Clarke, E.M. and Long, D.E. and McMillan, K.L.},
  booktitle={Fourth Annual Symposium on Logic in Computer Science}, 
  title={Compositional model checking}, 
  year={1989},
  pages={353-362},
  publisher="IEEE",
}

@ARTICLE{8625938,
  author={Cofer, Darren and Gacek, Andrew and Backes, John and Whalen, Michael W. and Pike, Lee and Foltzer, Adam and Podhradsky, Michal and Klein, Gerwin and Kuz, Ihor and Andronick, June and Heiser, Gernot and Stuart, Douglas},
  journal={Computer}, 
  title={A Formal Approach to Constructing Secure Air Vehicle Software}, 
  year={2018},
  volume={51},
  number={11},
  pages={14-23},
  publisher = {IEEE Computer Society},
}

@INPROCEEDINGS{scade,
  author={Colaço, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  booktitle={International Symposium on Theoretical Aspects of Software Engineering}, 
  title={{SCADE} 6: A formal language for embedded critical software development}, 
  year={2017},
  pages={1-11},
  publisher= {IEEE}
}

@book{FeilerModelBasedEngineering2012,
	title = {Model-Based Engineering with AADL: An Introduction to the SAE Architecture Analysis \& Design Language},
	author={Peter Feiler and David Gluch},
	year={2012},
	publisher={Addison-Wesley Professional},
}

@inproceedings{behaviorAnnex,
	author = {Frana, R.B. and Bodeveix, Jean-paul and Filali, Mamoun and Rolland, Jean-Francois},
	year = {2007},
	pages = {377 - 382},
	title = {The {AADL} behaviour annex - Experiments and roadmap},
	booktitle = {International Conference on Engineering of Complex Computer Systems},
	publisher= {IEEE}
}

@inproceedings{jkind,
	  title = {The {J}{K}ind Model Checker},
	  author = {Andrew Gacek and John Backes and Mike Whalen and Lucas G. Wagner and Elaheh Ghassabani},
	  year = {2018},
	  pages = {20-27},
	  booktitle = {International Conference on Computer Aided Verification},
	  publisher = {Springer}
}


@ARTICLE{lustre,
  author={Halbwachs, N. and Caspi, P. and Raymond, P. and Pilaud, D.},
  journal={Proceedings of the IEEE}, 
  title={The synchronous data flow programming language {LUSTRE}}, 
  year={1991},
  volume={79},
  number={9},
  pages={1305-1320},
  publisher= {IEEE}
 }

@inproceedings{AADL2Sync,
  author    = {Erwan Jahier and 
  			Nicolas Halbwachs and
               Pascal Raymond and
               Xavier Nicollin and
               David Lesens},
  title     = {Virtual execution of {AADL} models via a translation into synchronous
               programs},
  booktitle = {International Conference on Embedded Software},
  pages     = {134--143},
  publisher = {{ACM}},
  year      = {2007},
}

@inproceedings{KPN,
  author    = {Gilles Kahn},
  editor    = {Jack L. Rosenfeld},
  title     = {The Semantics of a Simple Language for Parallel Programming},
  booktitle = {Information Processing, Proceedings of the 6th {IFIP} Congress 1974},
  pages     = {471--475},
  publisher = {North-Holland},
  year      = {1974},
}

@inproceedings{sel4,
  author    = {Gerwin Klein and
               Kevin Elphinstone and
               Gernot Heiser and
               June Andronick and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {se{L}4: formal verification of an {OS} kernel},
  booktitle = {{ACM} Symposium on Operating Systems Principles},
  pages     = {207--220},
  publisher = {{ACM}},
  year      = {2009},
}

@article{SDF,
author = {Lee, Edward Ashford and Messerschmitt, David G.},
title = {Static Scheduling of Synchronous Data Flow Programs for Digital Signal Processing},
year = {1987},
issue_date = {Jan. 1987},
publisher = {IEEE Computer Society},
address = {USA},
volume = {36},
number = {1},
issn = {0018-9340},
journal = {IEEE Trans. Comput.},
pages = {24–35},
numpages = {12},
keywords = {data flow digital signal processing, computation graphs, Petri nets, synchronous data flow, Block diagram, static scheduling, multiprocessing, hard real-time systems}
}

@article{pals,
	author = {Meseguer, Jos{\'e} and \"{O}lveczky, Peter Csaba},
	title = {Formalization and Correctness of the {PALS} Architectural Pattern for Distributed Real-time Systems},
	journal = {Theor. Comput. Sci.},
	volume = {451},
	year = {2012},
	pages = {1--37},
	numpages = {37},
	keywords = {Distributed real-time systems, Formally verified architectural patterns, Model checking, Rewriting logic, Synchronizers},
}

@Article{Metzler2020,
author={Metzler, Patrick
and Suri, Neeraj
and Weissenbacher, Georg},
title={Extracting safe thread schedules from incomplete model checking results},
journal={International Journal on Software Tools for Technology Transfer},
year={2020},
volume={22},
number={5},
pages={565-581},
issn={1433-2787},
}

@InProceedings{maude,
	author="{\"O}lveczky, Peter Csaba
	and Boronat, Artur
	and Meseguer, Jos{\'e}",
	editor="Hatcliff, John
	and Zucca, Elena",
	title="Formal Semantics and Analysis of Behavioral {AADL} Models in Real-Time {M}aude",
	booktitle="Formal Techniques for Distributed Systems",
	year="2010",
	publisher="Springer",
	pages="47--62",
	isbn="978-3-642-13464-7"
}


@INPROCEEDINGS{uxas,
  author={Rasmussen, Steven and Kingston, Derek and Humphrey, Laura},
  booktitle={International Conference on Unmanned Aircraft Systems}, 
  title={A Brief Introduction to Unmanned Systems Autonomy Services ({U}x{AS})}, 
  year={2018},
  volume={},
  number={},
  pages={257-268},
  publisher="IEEE",
}

@inproceedings{cheddar,
  author    = {Frank Singhoff and
               J{\'{e}}r{\^{o}}me Legrand and
               Laurent Nana and
               Lionel Marc{\'{e}}},
  title     = {Scheduling and memory requirements analysis with {AADL}},
  booktitle = {Annual {ACM} SIGAda International Conference on Ada},
  pages     = {1--10},
  publisher = {{ACM}},
  year      = {2005},
}

@ARTICLE{AGREE2,
  author={Whalen, Michael W. and Gacek, Andrew and Cofer, Darren and Murugesan, Anitha and Heimdahl, Mats P.E. and Rayadurgam, Sanjai},
  journal={IEEE Software}, 
  title={Your ``What'' Is My ``How'': Iteration and Hierarchy in System Design}, 
  year={2013},
  volume={30},
  number={2},
  pages={54-60},
}

  
@inproceedings{pnueli,
  title={In Transition From Global to Modular Temporal Reasoning about Programs},
  author={Amir Pnueli},
  booktitle={Logics and Models of Concurrent Systems, sub-series F: Computer and System Science},
  year={1985},
  pages = {123-144},
  publisher = {Springer-Verlag}
}

@phdthesis{PLTL,
	title = {Tense Logic and the Theory of Linear Order},
	school = {UCLA},
	year = {1968},
	author={Johan A. W. Kamp},
}

@INPROCEEDINGS{MODELS,
  author={Mercer, Eric and Slind, Konrad and Amundson, Isaac and Cofer, Darren and Babar, Junaid and Hardin, David},
  booktitle={24th International Conference on Model Driven Engineering Languages and Systems}, 
  title={Synthesizing Verified Components for Cyber Assured Systems Engineering}, 
  year={2021},
  pages={205-215},
  publisher = {IEEE}
 }
  
%-----------------------------------------------
%-----------------------------------------------

@article{Ptolemy,
    author = {Johan Eker and Jorn W Janneck and Edward A. Lee
              and Jie Liu and Xiaojun Liu and Jozsef Ludvig and
              Sonia Sachs and Yuhong Xiong and Stephen
              Neuendorffer},
    title = { Taming heterogeneity - the Ptolemy approach},
    journal = {Proceedings of the IEEE},
    volume = {91},
    number = {1},
    pages = {127-144},
    year = {2003},
}

@article{GAO2008111,
title = {Extending Lustre with Timeout Automata},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {203},
number = {4},
pages = {111-124},
year = {2008},
note = {Proceedings of the International Workshop on Model-driven High-level Programming of Embedded Systems (SLA++P 2007)},
issn = {1571-0661},
author = {Jimin Gao and Mike Whalen and Eric {Van Wyk}}}

@inproceedings{AADL2TLA,
  title={Towards a formal semantics for AADL execution model},
  author={Jean-François Rolland and Jean-Paul Bodeveix and David Chemouil and Mamoun Filali and D. Thomas},
 booktitle={4th International Congress on Embedded Real Time Software and Systems (ERTS 2008)},
  year={2008}
}

@INPROCEEDINGS{AADL2TASM,
  author={Zhibin Yang and Kai Hu and Dianfu Ma and Lei Pi},
  booktitle={2009 Design, Automation   Test in Europe Conference   Exhibition}, 
  title={Towards a formal semantics for the AADL behavior annex}, 
  year={2009},
  volume={},
  number={},
  pages={1166-1171},
  }
  
 @InProceedings{AADL2BIP,
author="Chkouri, M. Yassin
and Robert, Anne
and Bozga, Marius
and Sifakis, Joseph",
editor="Chaudron, Michel R. V.",
title="Translating AADL into BIP - Application to the Verification of Real-Time Systems",
booktitle="Models in Software Engineering",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="5--19",
isbn="978-3-642-01648-6"
}

@INPROCEEDINGS{AADS,
  author={Varona-Gómez, Roberto and Villar, Eugenio},
  booktitle={2009 14th IEEE International Conference on Engineering of Complex Computer Systems}, 
  title={AADL Simulation and Performance Analysis in SystemC}, 
  year={2009},
  volume={},
  number={},
  pages={323-328},
}
  

@ARTICLE {CASEAtScale,
	author = {D. Cofer and I. Amundson and J. Babar and D. Hardin and K. Slind and P. Alexander and J. Hatcliff and R. Robby and G. Klein and C. Lewis and E. Mercer and J. Shackleton},
	journal = {IEEE Security \& Privacy},
	title = {Cyberassured Systems Engineering at Scale},
	year = {2022},
	volume = {},
	number = {01},
	issn = {1558-4046},
	pages = {2-14},
	keywords = {computational modeling;codes;modeling;contracts;analytical models;software;computer architecture},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {March}
}



