
\newcommand{\globally}{\ensuremath{\mathbf{G}}}
\newcommand{\historically}{\ensuremath{\mathbf{H}}}
\newcommand{\assumes}{\ensuremath{A}}
\newcommand{\guarantees}{\ensuremath{P}}
\newcommand{\dispatch}{\ensuremath{\mathit{dispatch}}}
\newcommand{\complete}{\ensuremath{\mathit{complete}}}
\newcommand{\same}[1]{\ensuremath{\mathit{same}(#1)}}
\newcommand{\inputs}{\ensuremath{I}}
\newcommand{\outputs}{\ensuremath{O}}
\newcommand{\system}{\ensuremath{S}}
\newcommand{\components}{\ensuremath{C}}
\newcommand{\schedule}{\ensuremath{\phi}}
\newcommand{\valid}{\ensuremath{\mathit{valid}}}
\newcommand{\dpred}{\ensuremath{\delta^\phi}}
\newcommand{\dispred}{\ensuremath{\mathbb{D}^\phi}}
\newcommand{\compred}{\ensuremath{\mathbb{C}^\phi}}
\newcommand{\dispredp}{\ensuremath{\mathbb{D}^{\phi\prime}}}
\newcommand{\compredp}{\ensuremath{\mathbb{C}^{\phi\prime}}}


Scheduled components lend themselves to hierarchical assume-guarantee reasoning in a manner similar to that in~\cite{AGREE2}.
The verification conditions to prove a system of unscheduled components correct are formalized in \emph{past-time linear temporal logic} (PLTL)~\cite{PLTL}. 
The two PLTL operators necessary for the verification conditions are $\globally$ (globally) and $\historically$ (historically).
These are defined over a trace of the system, $\pi$, and a moment of evaluation in the trace, $i$, as follows:
\begin{eqnarray*}
 (\pi, i) \models \globally(f) & \iff & \forall j \ge i, (\pi, j) \models f \\
(\pi, i) \models \historically(f) & \iff & \forall 0 \le j \le i, (\pi, j) \models f
\end{eqnarray*}
Globally is invariant from the current moment into the future and historically is invariant from the beginning to the current moment.

We define $\mathbb{I}_c$ to be the set of components providing input to some component $c$ in the system, and we define $\mathbb{O}$ to be the set of components that provide the output for the system. An unscheduled system, $\system = (\inputs, \outputs, \assumes, \guarantees)$, is correct if and only if for all $\pi$ and for all $i \ge 0$ the following holds:
\[
\begin{array}{lll}
        & \forall c \in \components &  
            \globally(\historically(\assumes \wedge 
            \bigwedge_{c^\prime \in \mathbb{I}_c} P_{c^\prime}) 
            \implies \assumes_c)  \wedge \\
 &   & 
            \globally(\historically(\assumes \wedge 
            \bigwedge_{c^\prime \in \mathbb{O}} \guarantees_{c^\prime}) 
            \implies \guarantees)
\end{array}
\]
The first condition checks the input assumptions on each component under the system assumptions and upstream component guarantees. The second checks the output guarantees of the system under the system assumptions and component guarantees providing the output.  If both conditions hold, then the system is said to be \emph{correct}, meaning that $\globally(\historically(\assumes) \implies \guarantees)$ holds.

The verification conditions are extended to scheduled components by adding a notion of \textit{dispatch} and \textit{complete} to the verification conditions.
We define a predicate $\same{X}$ that is true in the first moment, and after that, true at any moment if and only if the signals in the set $X$ are unchanged from the previous moment.
We also define the predicate $\dpred_c$ to be true if the current moment is in a dispatch interval for the component $c$ according the schedule.

The assumptions in a scheduled component must hold at dispatch, and the guarantees of the same component must hold at complete.
A component also assumes that its inputs are invariant through the dispatch interval and it guarantees that the outputs are invariant between complete cycles.
These requirements are captured in the following predicates where $x$ is a component:
\begin{eqnarray*}
  \dispred_x(\assumes_x) &=& \left[\left(\dispatch^\schedule_x \wedge \assumes_x\right) \vee \left(\dpred_x \wedge \same{\inputs_x}\right)\right] \\
  \compred_x(\guarantees_x) &=& \left[\left(\complete^\schedule_x \wedge \guarantees_x\right) \vee \left(\neg\complete^\schedule_x \wedge \same{\outputs_x}\right)\right] \\
\end{eqnarray*}
$\dispred_x(\assumes_x)$ relies on the scheduling interval, $\dpred_x$, for the input assumption to hold.
The guarantee on the output hold is more direct relying only on the current value of $\complete^\schedule_x$.

A scheduled system, $\system = (\components, \schedule, \inputs, \outputs, \assumes, \guarantees)$, is correct if and only if for all $\pi$ and for all $i \ge 0$ the following holds:
\[
\begin{array}{lll}
        & \forall c \in \components &  
            \globally\left[\historically\left(\dispred_S\left(\assumes\right) \wedge 
            \bigwedge_{c^\prime \in \mathbb{I}_c} \compred_{c^\prime}\left(P_{c^\prime}\right)\right) 
            \implies \dispred_c\left(\assumes_c\right)\right] \bigwedge \\ \\
  &   & 
            \globally\left[\historically\left(\dispred_S\left(\assumes\right) \wedge 
            \bigwedge_{c^\prime \in \mathbb{O}} \compred_{c^\prime}\left(\guarantees_{c^\prime}\right)\right)
            \implies \left(\complete^\schedule_s \wedge \guarantees_s\right)\right]
\end{array}
\]
Here the system itself has a dispatch cycle in the schedule as discussed in the prior section.
The first set of verification conditions, one condition in the set for each component, checks compatibility between connected components.
Component outputs that are consumed by downstream components as inputs must have guarantees strong enough to satisfy input assumptions at dispatch.
These must also respect the input freeze required by the consuming component.

The second condition is for the system outputs.
Components producing system outputs must have guarantees strong enough to imply that the system guarantees hold at complete.
Unlike components though, there is no output hold requirement for the system because outputs appear depending on when components producing those outputs complete.
As before, if all of the verification conditions hold, then a scheduled system is said to be correct.
Correct means that for the schedule $\schedule\prime$, $\globally\left[\historically\left(\dispredp_S\left(\assumes\right)\right) 
\implies \compredp_{\system}\left(\guarantees\right)\right]$ holds.
Here the internal components of the system are completely abstracted away, and the system itself is just some scheduled component in $\schedule\prime$ belonging to a larger system.
